elizabeth 634
darcy 418
bennet 334
bingley 312
jane 294
sister 293
miss 283
did 272
know 248
time 224
think 215
soon 215
make 215
good 201
wickham 194
lady 191
say 175
lydia 171
come 171
hope 169
friend 167
shall 165
give 161
room 159
dear 158
collin 156
family 152
man 150
manner 143
great 142
mother 137
thought 137
father 135
two 135
daughter 133
letter 132
young 130
catherine 126
made 126
feele 125
chapter 122
away 120
long 116
way 114
house 111
return 111
looke 108
take 106
love 106
repli 104
gardiner 103
answer 103
sure 102
felt 100
pleasure 99
wish 98
work 98
gutenberg 97
lizzy 97
oh 96
subject 95
mean 94
have 94
attention 94
place 93
done 92
better 92
cri 91
came 90
project 90
wishe 88
longbourn 88
believe 87
receiv 87
heard 86
aunt 85
charlotte 85
expect 84
girl 83
happy 83
leave 82
moment 81
morne 81
brother 81
please 80
word 79
sir 78
even 78
talke 77
opinion 76
ye 76
ad 76
ill 75
im 75
dance 75
appear 74
ladi 74
present 73
netherfield 73
uncle 72
happiness 72
hear 72
follow 72
certainly 72
thing 72
tell 72
pas 72
kitty 71
part 71
walke 70
consider 70
half 70
look 69
speak 69
smile 69
told 69
character 68
found 68
world 68
went 67
visit 67
eye 67
home 67
colonel 66
town 66
marriage 66
allow 66
luca 65
hour 65
least 65
mention 65
left 65
person 64
live 64
acquaintance 63
conversation 62
idea 62
affection 62
gone 62
woman 61
marri 61
mind 61
three 61
cousin 60
object 59
concern 59
began 59
side 59
find 59
new 58
knew 58
settle 58
known 58
party 58
life 57
rose 57
meryton 57
reason 57
enter 57
possible 57
go 57
turne 56
calle 56
write 56
given 56
tm 56
dare 55
london 55
walk 55
behaviour 55
husband 54
continu 54
gave 54
able 54
aske 54
general 54
regard 53
pemberley 53
pride 53
honour 53
took 53
people 53
understand 52
delight 51
believ 50
carriage 50
occasion 50
course 50
point 50
particular 50
state 49
spirit 49
suppose 48
remain 48
power 48
interest 48
wife 47
open 47
wonder 47
circumstance 47
perfectly 47
business 46
minute 46
care 46
account 46
william 46
offer 46
term 45
heart 45
scarcely 45
country 45
agreeable 45
read 44
impossible 44
right 44
help 44
longer 44
ball 44
engag 44
endeavour 43
listen 43
short 43
door 43
dine 43
feel 43
advantage 42
happen 42
ladyship 42
set 42
respect 42
name 42
marry 42
question 42
civility 42
hertfordshire 41
prevent 41
back 41
table 41
compliment 41
accept 41
best 41
fortune 40
forster 40
gentleman 40
met 40
convinc 40
sense 40
rest 40
de 39
officer 39
stay 39
doubt 39
observ 39
bourgh 39
assure 39
mary 39
sort 38
connection 38
sat 38
resolv 38
attend 38
poor 38
day 38
former 38
near 38
likely 38
situation 38
case 38
gentlemen 38
like 38
dinner 37
different 37
afraid 37
change 37
surprise 37
handsome 37
fitzwilliam 37
matter 37
glad 37
brought 37
year 36
sit 36
repeate 36
put 36
night 36
comfort 36
amiable 36
information 35
relation 35
four 35
invitation 35
relate 35
oblig 35
saye 35
surpris 35
law 34
ten 34
usual 34
silence 34
expression 34
